eKoopmans/testing-d2l-gh-actions/.github/actions/comment-on-pr/action.yml
name: Comment on PR
description: Adds a comment on the current PR

inputs:
  MESSAGE:
    description: The message to display
    required: true
  ONLY_POST_ONCE:
    description: Check whether the current message has already been posted before posting again
    default: false
    required: false

runs:
  using: composite
  steps:
    - name: Find Previous Comment
      if: ${{ inputs.ONLY_POST_ONCE != 'false' }}
      uses: Brightspace/third-party-actions@peter-evans/find-comment
      id: fc
      with:
        issue-number: ${{ github.event.pull_request.number }}
        body-includes: 'Here are the URLs to the instances deployed for this PR'
    - name: PR Deployment URLs
      if: ${{ inputs.ONLY_POST_ONCE == 'false' || steps.fc.outputs.comment-id == '' }}
      uses: Brightspace/third-party-actions@actions/github-script
      env:
        MESSAGE: ${{ inputs.MESSAGE }}
      with:
        script: |
          github.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: process.env.MESSAGE
          })

eKoopmans/testing-d2l-gh-actions/.github/workflows/ci.yml
- name: Notify
  uses: ./.github/actions/comment-on-pr/
  with:
    MESSAGE: |
      Thanks for the PR! 🎉
      Here are the URLs to the instances deployed for this PR – you can use them to check everything looks as you expect!
  
      > **Note** The build needs to finish before your changes are deployed

      | Instance | URL  |
      |----------|---|
      | internal | https://pr-${{ github.event.number }}-brightspace-ui-core.d2l.dev/  |
    ONLY_POST_ONCE: true